app/views/purchase_orders/index.html.erb
<% content_for :breadcrumb do %>
  <ul class="breadcrumb">
    <li class="active">VK-Aufträge</li>
    <li class="pull-right">
      <%= link_to(params.merge(:format => :pdf), :class => "btn btn-mini btn-primary") do %>
        <i class="icon-print"></i> Drucke PDF
      <% end %>
      <%= link_to("#filter", :class => "btn btn-mini", :data => {:toggle => 'modal'}) do %>
        <i class="icon-filter"></i> Filter
      <% end %>
      <%= link_to("#goto", :class => "btn btn-mini", :data => {:toggle => 'modal'}) do %>
        <i class="icon-search"></i> Gehe zu
      <% end %>
    </li>
  </ul>
<% end %>

<div class="modal hide fade" id="index_purchase_positions">
</div>
<%= render("purchase_orders/partials/index/modal/filter") %>
<%= render("purchase_orders/partials/index/modal/goto") %>

<div class="page-header">
    <h1>VK-Aufträge</h1>
</div>

<div class="btn-toolbar pull-right">
  <div class="btn-group">
    <span class="btn btn disabled">VK-Pos</span>
    <span class="btn btn-primary disabled">Produziert</span>
    <span class="btn disabled"><%= @production_status_count %></span>
  </div>
  <div class="btn-group">
    <span class="btn btn disabled">VK-Pos</span>
    <span class="btn btn-success disabled">Eingelagert</span>
    <span class="btn disabled"><%= @stock_status_count %></span>
  </div>
  <div class="btn-group">
    <span class="btn btn disabled">VK-Pos</span>
    <span class="btn btn-danger disabled">Offen</span>
    <span class="btn disabled"><%= @pending_status_count %></span>
  </div>
</div>
<div class="clear"></div>

<blockquote>
  <p>
    <i class="icon-asterisk"></i> VK-Auftrag mit aktiver Terminverschiebung
  </p>
  <p>
    <i class="icon-fire"></i> Verschobener VK-Auftrag
  </p>
</blockquote>

<div class="row-fluid">
  <div class="span12">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>VK-Auftrag</th>
          <th>Positionen</th>
          <th>Gebuchte Paletten</th>
          <th>Handelspartner</th>
          <th>Tour</th>
          <th>Gebiet</th>
          <th>Versand</th>
        </tr>
      </thead>
      <tbody>
        <%= render @purchase_orders %>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
  </div>
</div>

app/views/purchase_orders/index.html.slim
- content_for :breadcrumb do
  ul.breadcrumb
    li.active VK-Aufträge
    li.pull-right
      = link_to(params.merge(format: :pdf), class: 'btn btn-mini btn-primary') do
        i.icon-print
        |  Drucke PDF
      = link_to('#filter', class: 'btn btn-mini', data: { toggle: 'modal' }) do
        i.icon-filter
        |  Filter
      = link_to('#goto', class: 'btn btn-mini', data: { toggle: 'modal' }) do
        i.icon-search
        |  Gehe zu

.page-header
  h1 VK-Aufträge

#index_purchase_positions.modal.hide.fade
= render('purchase_orders/partials/index/modal/filter')
= render('purchase_orders/partials/index/modal/goto')

.btn-toolbar.pull-right
  .btn-group
    span.btn.disabled VK-Pos
    span.btn.btn-danger.disabled Offen
    span.btn.disabled = @pending_status_count
  .btn-group
    span.btn.disabled VK-Pos
    span.btn.btn-primary.disabled Produziert
    span.btn.disabled = @production_status_count
  .btn-group
    span.btn.disabled VK-Pos
    span.btn.btn-success.disabled Eingelagert
    span.btn.disabled = @stock_status_count
.clear

blockquote
  p
    i.icon-asterisk
    |  VK-Auftrag mit aktiver Terminverschiebung
  p
    i.icon-fire
    |  Verschobener VK-Auftrag

.row-fluid
  .span12
    table.table.table-striped
      thead
        tr
          th VK-Auftrag
          th Positionen
          th Gebuchte Paletten
          th Handelspartner
          th Tour
          th Gebiet
          th Versand
      tbody
        - @test.map do |entry|
          tr
            td
              a href="/purchase_orders/#{entry['id']}" = entry['baan_id']
            td
              .btn-group
                a.btn.btn-danger.btn-mini.disabled = entry["pending_status"]
                a.btn.btn-primary.btn-mini.disabled = entry["production_status"]
                a.btn.btn-success.btn-mini.disabled = entry["stock_status"]
            td = entry["total_pallets"]
            td = entry["shipping_address"]
            td = entry["shipping_route"]
            td = entry["zip_location"]
            td = entry["delivery_date"]
