app/views/purchase_orders/tabs/index/filter/_tab_3.html.erb
<fieldset>
  <legend>Prio / TS</legend>
  <div class="control-group">
    <%= f.label(:priority_level_equals, "Prio Stufe", :class => "control-label") %>
    <div class="controls">
      <%= f.select(:priority_level_equals, { 'TS Aktiv' => 0, 'Normal' => 1, 'Termin Verschoben' => 2 }, {:include_blank => true}, {}) %>
    </div>
  </div>
</fieldset>

app/views/purchase_orders/tabs/index/filter/_tab_3.html.slim
fieldset
  legend Prio / TS
  .control-group
    = f.label(:priority_level_eq, 'Prio Stufe', class: 'control-label')
    .controls
      = f.select(:priority_level_eq, { 'TS Aktiv' => 0, 'Normal' => 1, 'Termin Verschoben' => 2 }, { include_blank: true })
