app/views/purchase_orders/tabs/index/filter/_tab_4.html.erb
<fieldset>
  <legend>Adresse</legend>
  <div class="control-group">
    <%= f.label(:level_1_eq, "Zahlungsleister", :class => "control-label") %>
    <div class="controls">
      <%= f.collection_select(:level_1_eq, @level_1, :id, :location_for_select, {:include_blank => true}, {"data-foo" => "level_1"}) %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label(:level_2_eq, "Rechnungsempfänger", :class => "control-label") %>
    <div class="controls">
      <%= f.collection_select(:level_2_eq, @level_2, :id, :location_for_select, {:include_blank => true}, {"data-foo" => "level_2"}) %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label(:level_3_eq, "Lieferadresse", :class => "control-label") %>
    <div class="controls">
      <%= f.collection_select(:level_3_eq, @level_3, :id, :location_for_select, {:include_blank => true}, {"data-foo" => "level_3"}) %>
    </div>
  </div>
</fieldset>

app/views/purchase_orders/tabs/index/filter/_tab_4.html.slim
fieldset
  legend Adresse
  .control-group
    = f.label(:level_1_eq, 'Zahlungsleister', class: 'control-label')
    .controls
      = f.collection_select(:level_1_eq, @level_1, :id, :location_for_select, { include_blank: true })
  .control-group
    = f.label(:level_2_eq, 'Rechnungsempfänger', class: 'control-label')
    .controls
      = f.collection_select(:level_2_eq, @level_2, :id, :location_for_select, { include_blank: true })
  .control-group
    = f.label(:level_3_eq, 'Lieferadresse', class: 'control-label')
    .controls
      = f.collection_select(:level_3_eq, @level_3, :id, :location_for_select, { include_blank: true })
