app/views/purchase_orders/tabs/index/filter/_tab_2.html.erb
<fieldset>
  <legend>Datum</legend>
  <div class="control-group">
    <%= f.label(:delivery_date_gteq, "Von", :class => "control-label") %>
    <div class="controls">
      <%= f.text_field :delivery_date_gteq, :class => "date_picker" %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label(:delivery_date_lteq, "Bis", :class => "control-label") %>
    <div class="controls">
      <%= f.text_field :delivery_date_lteq, :class => "date_picker" %>
    </div>
  </div>
</fieldset>

app/views/purchase_orders/tabs/index/filter/_tab_2.html.slim
fieldset
  legend Datum
  .control-group
    = f.label(:delivery_date_gteq, 'Von', class: 'control-label')
    .controls
      = f.text_field(:delivery_date_gteq, class: 'date_picker')
  .control-group
    = f.label(:delivery_date_lteq, 'Bis', class: 'control-label')
    .controls
      = f.text_field(:delivery_date_lteq, class: 'date_picker')
