app/views/purchase_orders/partials/index/modal/_goto.html.erb
<div class="modal hide fade" id="goto">
  <%= form_tag(search_for_purchase_orders_path, {:class => "form-horizontal", :method => :get, :style => "margin: 0;"}) do %>
  
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <h3>Gehe zu VK-Auftrag</h3>
    </div>
    
    <div class="modal-body">
      <div class="control-group">
        <%= label_tag(:purchase_order_id, "VK NR", :class => "control-label") %>
        <div class="controls">
          <%= text_field_tag(:purchase_order_id) %>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal">Abbrechen</a>
      <button type="submit" class="btn btn-primary">Gehe zu</button>
    </div>
  
  <% end %>
</div>

app/views/purchase_orders/partials/index/modal/_goto.html.slim
#goto.modal.hide.fade
  = form_tag(search_for_purchase_orders_path, class: 'form-horizontal', method: :get, style: 'margin: 0;') do
    .modal-header
      button.close type='button' data-dismiss='modal' x
      h3 Gehe zu VK-Auftrag
    .modal-body
      .control-group
        = label_tag(:purchase_order_id, 'VK NR', class: 'control-label')
        .controls = text_field_tag(:purchase_order_id)
    .modal-footer
      a.btn href='#' data-dismiss='modal' Abbrechen
      button.btn.btn-primary type='submit' Gehe zu
